server {
        listen          80;
        server_name     guts.msk.ertelecom.ru;
        root    /WWW/guts;
        index   index.php;
        location = /favicon.ico {
                alias /WWW/guts/favicon.ico;
        }
        location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param DOCUMENT_ROOT /WWW/guts;
        }
}

